NODE_ENV=development
APP_VERSION=1.0
APP_PREFIX=v1
APP_API_EXPLORER_PATH=/

# Devices API
APP_DEVICES_REDIRECT=http://localhost:5003
APP_DEVICES_MONGODB=mongodb+srv://anjitos1:tFO0bP7gWYJHUzxS@devicecluster.ci6egwz.mongodb.net/?retryWrites=true&w=majority
APP_DEVICES_MONGOBASE=DeviceDB
APP_DEVICES_MONGOCOLLECTION=DeviceCollection

#MQTT
MQTT_USER=vini_ac
MQTT_PASSWORD=pass123
MQTT_HOST=broker.emqx.io
MQTT_PORT=1883